PORT = 3000
secret = secretkey_kumeet
MONGO_URI = mongodb+srv://arjun_bhandari:weather321@weatherdata-badjs.mongodb.net/kumeet?authSource=admin&replicaSet=weatherdata-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

GOOGLE_CLIENT_ID = 746681152666-g8me5l0srq80gu15tcop30jo01tnem2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = flzQ9LRbXKUEysVzFlW4fJ6S

FACEBOOK_APP_ID = 3428998173797213
FACEBOOK_APP_SECRET = f4b73321e1698d7ba99fa3dea89b4e37
